<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
		   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

	<parameters>

		<parameter key="integrated_content.channel.manager.doctrine.class">Integrated\Bundle\ContentBundle\Doctrine\ChannelManager</parameter>

	</parameters>

	<services>

		<service id="integrated_content.doctrine.object_manager" alias="doctrine_mongodb.odm.document_manager" /> <!-- config option -->

		<service id="integrated_content.channel.manager.doctrine" class="%integrated_content.channel.manager.doctrine.class%">
			<argument type="service" id="integrated_content.doctrine.object_manager" />
			<argument>%integrated_content.channel.class%</argument>
		</service>

	</services>

</container>